#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=108000000
SH.FMC_A8.ConfNb=1
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PH12.Signal=FMC_D20
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,13b-sda1
PC12.Locked=true
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=216000000
PG0.Signal=FMC_A10
SH.FMC_SDNWE.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_D25.0=FMC_D25,sd-32b-d1
SH.FMC_A12.ConfNb=1
SH.FMC_NBL2.ConfNb=1
PH5.Signal=FMC_SDNWE
RCC.LCDTFTFreq_Value=96000000
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
PH9.Signal=FMC_D17
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
RCC.I2C4Freq_Value=54000000
RCC.APB2TimFreq_Value=216000000
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD0.Signal=FMC_D2_DA2
SH.FMC_D17.ConfNb=1
RCC.SAI2Freq_Value=192000000
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
SH.FMC_D26.0=FMC_D26,sd-32b-d1
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,13b-sda1
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
SH.FMC_D25.ConfNb=1
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=TFBGA216
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
SH.FMC_D27.0=FMC_D27,sd-32b-d1
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=108000000
SH.FMC_A1.0=FMC_A1,13b-sda1
PH2.Signal=FMC_SDCKE0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMAudioFreq_Value=192000000
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A7.ConfNb=1
PH15.Signal=FMC_D23
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=CubeMX_Config.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
SH.FMC_D28.0=FMC_D28,sd-32b-d1
PH13.Signal=FMC_D21
Mcu.PinsNb=68
PG5.Signal=FMC_A15_BA1
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
PD1.Signal=FMC_D3_DA3
SH.FMC_D16.0=FMC_D16,sd-32b-d1
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Mcu.Pin62=PE7
Mcu.Pin63=PE10
Mcu.Pin60=PH8
Mcu.Pin61=PH10
Mcu.Pin66=PE13
Mcu.Pin67=VP_SYS_VS_Systick
Mcu.Pin64=PE12
Mcu.Pin65=PE15
PD10.Signal=FMC_D15_DA15
SH.FMC_A3.0=FMC_A3,13b-sda1
SH.FMC_D29.0=FMC_D29,sd-32b-d1
Mcu.Pin59=PE14
SH.FMC_D31.ConfNb=1
Mcu.Pin57=PE9
Mcu.Pin58=PE11
Mcu.Pin51=PG5
RCC.USART6Freq_Value=108000000
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
Mcu.Pin52=PG4
Mcu.Pin50=PE8
RCC.PLLDSIVCOFreq_Value=1000000000
Mcu.Pin55=PF14
Mcu.Pin56=PF11
Mcu.Pin53=PH9
Mcu.Pin54=PH11
PA9.Signal=USART1_TX
Mcu.Pin48=PF13
Mcu.Pin49=PG0
SH.FMC_D17.0=FMC_D17,sd-32b-d1
Mcu.Pin46=PG2
Mcu.Pin47=PH12
Mcu.Pin40=PD14
Mcu.Pin41=PD9
PC12.Mode=Asynchronous
Mcu.Pin44=PG1
Mcu.Pin45=PF15
Mcu.Pin42=PD8
Mcu.Pin43=PF12
ProjectManager.LastFirmware=true
PI7.Signal=FMC_D29
SH.FMC_A6.0=FMC_A6,13b-sda1
PE14.Signal=FMC_D11_DA11
SH.FMC_D20.ConfNb=1
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PH2
Mcu.Pin38=PD15
Mcu.Pin35=PH3
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PF5
PE8.Signal=FMC_D5_DA5
RCC.PLLI2SPCLKFreq_Value=192000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PD10
PI1.Signal=FMC_D25
PI2.Signal=FMC_D26
RCC.RNGFreq_Value=216000000
Mcu.Pin30=PH1/OSC_OUT
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PF4
Mcu.Pin34=PH5
Mcu.Pin31=PF3
Mcu.Pin32=PG8
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=192000000
SH.FMC_D18.0=FMC_D18,sd-32b-d1
Mcu.Pin26=PA9
Mcu.Pin27=PC15/OSC32_OUT
SH.FMC_D21.ConfNb=1
Mcu.Pin24=PH14
ProjectManager.UnderRoot=true
Mcu.Pin25=PI0
Mcu.Pin28=PH0/OSC_IN
Mcu.Pin29=PF2
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin22=PI9
Mcu.Pin23=PH13
Mcu.Pin20=PC14/OSC32_IN
Mcu.Pin21=PF1
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,13b-sda1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PI6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD2
Mcu.Pin13=PI7
Mcu.Pin14=PI10
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PH15
Mcu.Pin18=PI1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF0
Mcu.Pin12=PI5
Mcu.Pin10=PI2
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
PD2.Signal=UART5_RX
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
SH.FMC_D19.0=FMC_D19,sd-32b-d1
Mcu.Family=STM32F7
ProjectManager.MainLocation=Src
SH.FMC_A6.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda1
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
SH.FMC_A2.ConfNb=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F769NIHx
PH14.Signal=FMC_D22
PH10.Signal=FMC_D18
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
PG2.Signal=FMC_A12
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_UART5_Init-UART5-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,13b-sda1
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
PH3.Mode=SdramChipSelect1_1
RCC.I2C3Freq_Value=54000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=UART5
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,13b-sda1
Mcu.IP1=FMC
Mcu.UserConstants=
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=7
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.SPDIFRXFreq_Value=192000000
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable1
PF12.Signal=FMC_A6
Mcu.Pin6=PD0
Mcu.Pin7=PI4
Mcu.Pin8=PD1
Mcu.Pin9=PI3
RCC.VCOSAIOutputFreq_Value=384000000
SH.FMC_A10.0=FMC_A10,13b-sda1
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PE1
Mcu.Pin1=PE0
Mcu.Pin2=PC12
Mcu.Pin3=PA14
Mcu.Pin4=PA13
Mcu.Pin5=PG15
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=2000000
PI5.Signal=FMC_NBL3
PA14.Mode=Serial_Wire
PI0.Signal=FMC_D24
PF11.Signal=FMC_SDNRAS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
PH1/OSC_OUT.Mode=HSE-External-Oscillator
SH.FMC_D27.ConfNb=1
ProjectManager.ProjectName=CubeMX_Config
SH.FMC_D16.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
PC14/OSC32_IN.Signal=RCC_OSC32_IN
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
RCC.DSIFreq_Value=62500000
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
SH.FMC_D30.ConfNb=1
PF5.Signal=FMC_A5
SH.FMC_D19.ConfNb=1
SH.FMC_D30.0=FMC_D30,sd-32b-d1
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
PH2.Mode=SdramChipSelect1_1
SH.FMC_NBL0.ConfNb=1
SH.FMC_D22.ConfNb=1
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A3.ConfNb=1
RCC.I2SFreq_Value=192000000
SH.FMC_D20.0=FMC_D20,sd-32b-d1
SH.FMC_A9.ConfNb=1
RCC.UART7Freq_Value=54000000
PA10.Mode=Asynchronous
PH11.Signal=FMC_D19
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
RCC.PLLRFreq_Value=216000000
SH.FMC_SDCLK.ConfNb=1
SH.FMC_D31.0=FMC_D31,sd-32b-d1
ProjectManager.DefaultFWLocation=true
PI10.Signal=FMC_D31
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.DSITXEscFreq_Value=15625000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
SH.FMC_D21.0=FMC_D21,sd-32b-d1
PA9.Mode=Asynchronous
SH.FMC_NBL3.ConfNb=1
SH.FMC_A15_BA1.ConfNb=1
ProjectManager.TargetToolchain=SW4STM32
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
PH8.Signal=FMC_D16
SH.FMC_D1_DA1.ConfNb=1
PF2.Signal=FMC_A2
RCC.USBFreq_Value=216000000
SH.FMC_D28.ConfNb=1
SH.FMC_D24.ConfNb=1
RCC.PLLSAIoutputFreq_Value=192000000
PE11.Signal=FMC_D8_DA8
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=Asynchronous
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=432000000
PI9.Signal=FMC_D30
PH0/OSC_IN.Signal=RCC_OSC_IN
SH.FMC_D22.0=FMC_D22,sd-32b-d1
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=5.6.1
SH.FMC_D13_DA13.ConfNb=1
PI4.Signal=FMC_NBL2
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
PF15.Signal=FMC_A9
SH.FMC_D29.ConfNb=1
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
Mcu.Name=STM32F769NIHx
PE12.Signal=FMC_D9_DA9
SH.FMC_D23.ConfNb=1
PD14.Signal=FMC_D0_DA0
Mcu.IP6=USART1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=216000000
KeepUserPlacement=false
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
SH.FMC_D23.0=FMC_D23,sd-32b-d1
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
PH3.Signal=FMC_SDNE0
RCC.PLLM=8
RCC.PLLN=216
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=54000000
ProjectManager.DeviceId=STM32F769NIHx
ProjectManager.LibraryCopy=1
